{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",                    // Must match moduleResolution
    "moduleResolution": "Node16",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Library-specific
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",

    // Gradual migration (JSDoc support)
    "allowJs": true,
    "checkJs": true,

    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "examples", "coverage"]
}
